# GameRegio.Web

./: GameRegio.Web.sln
GameRegio.Web/: GameRegio.Web.csproj  Program.cs  Startup.cs
GameRegio.Web/Controllers/: HomeController.cs  LoginController.cs
GameRegio.Web/Models/: ErrorViewModel.cs
GameRegio.Web/Properties/: launchSettings.json
GameRegio.Web/Views/Home/: Index.cshtml
GameRegio.Web/Views/Login/: Index.cshtml
GameRegio.Web/Views/Partial/: _layoutFooter.cshtml  _layoutHeader.cshtml
GameRegio.Web/Views/Shared/: _layoutHome.cshtml
GameRegio.Web/wwwroot/css/: demo.css  header.css  login.css  material-bootstrap-wizard.css  style.css
GameRegio.Web/wwwroot/script/: babel.min.js  material-bootstrap-wizard.js  script.js
